body{
	padding:0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

h1,h3,li a{
	font-family: 'Poppins', sans-serif;
}

h5{
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
}

li{
	list-style-type: none;
}

a{
	text-decoration: none;
}

header{
	height: 640px;
	background-color: #59afaf;
	color: #fff;
}

.navigation{
	width: 80%;
	margin: 0 auto;
}

.logo li{
	display: none;
}

span{
	font-family: 'Lobster Two', cursive;
}

.navigation li,
.logo li{
	margin-top: 0;
	margin-bottom: .5em;
	font-size: 1.35em;
	text-transform: uppercase;
	text-align: center;
	border-bottom: .2px solid rgba(255,255,255,1);
	padding: .2em;
}

li a{
	color: #fff;
	display: block;
}

header{
	position: relative;
}

.about{
	position: absolute;
	top: 63%;
	left: 50%;
	transform:translate(-50%,-50%);
	text-align: center;
	width: 60%;
	max-width: 600px;
}

.about p{
	line-height: 1.3em;
}

#my-name{
	font-size: 2.35em;
	letter-spacing: 2px;
}

.profile-img{
	border-radius: 50%;
	position: absolute;
	top: 99%;
	left: 50%;
	transform: translate(-50%, -50%);
}

main{
	background-color:#fff;
	padding-top: 5.5em;
}

main h1{
	margin-top: 0;
	color:  #8bdcdc ;
	text-transform: uppercase;
	text-align: center;
	padding-top: 1em;
}

.wrapper{
	width: 95%;
	margin: 0 auto;
}

.box{
	height: 330px;
	max-width: 560px;
	background-color: #eeeec6;
	margin: .5em auto;
	justify-content: center;
}

.box{
	display: flex;
	flex-direction: column;
	position: relative;
}

.box img{
	align-self: center;
}

.box a{
	text-align: center;
}

.boxx{
	position: absolute;
	bottom:-1%;
	width: 100%;
	height: 25%;
	text-align: center;
	display: block;
	background-color:#fafaed;
	color: #000;
}

.contact-section{
	padding-top: 3em;
}


.location h1{
	padding-bottom: .35em;
}

.contact-section h1,
.location h1,
.location h3{
	color : #46bc99;
	font-family: "Raleway" , "sans-serif";
	padding-top: 0;
	text-align: left;
}

.location h3{
	color: #2e2e23;
}

.contact-section label{
	margin-bottom: .75em;
}

.contact-section label , textarea,input{
	display: block;
	width: 100%;
}

.location-image{
	padding-right: 1.5em;
}

.location{
	padding-top: 3em;
	padding-bottom: 3em;
}


input:focus,
textarea:focus{
	outline: none;
}

label{
	padding-top: 1.25em;
	text-transform: uppercase;
}

#name , #email , textarea{
	border: 0;
	border-bottom: .8px solid rgba(0,0,0,.2);
}

textarea{
	height: 6.5em;
}

#submit{
	font-size: 1.35em;
	color: #46bc99 ;
	background-color: #fff;
	margin-top: 1em;
	text-transform: uppercase;
	width: 120px;
	height: 35px;
	border: .5px solid  #46bc99;
	border-radius: 6px;
}

#submit::after{
	background-image:url("https://image.flaticon.com/icons/svg/229/229042.svg");
	background-size: 15px 30px;
	display: inline-block;
	width: 15px;
	height: 24px;
	content: "";
	margin-left: 5px;
}

#submit:hover{
	opacity: .6;
}

.newsletter{
	height: 8em;
	padding-top: 4em;
	background-color: #f7fbde;
}

.icons{
	display: flex;
	justify-content: center;
}

.social-media{
	padding: 1em;
}

.coder{
	text-align: center;
}

.coder p{
	padding-bottom: 2em;
	font-weight: 100;
	font-size: .7em;
}


.navigation li a:hover{
	color:  #f7fbde;
}

#submit::after{
	background-image:url("https://image.flaticon.com/icons/svg/229/229042.svg");
	background-size: 15px 30px;
	display: inline-block;
	width: 15px;
	height: 24px;
	content: "";
	margin-left: 5px;
}

#submit:hover{
	opacity: .6;
}


@media only screen and (min-width: 768px){
	.header-wrapper{
		display: flex;
		justify-content: space-between;
	}

	.logo li{
		display: inline-block;
		text-transform: capitalize;
		font-family: 'Lobster Two', cursive;
		width:20%;
		letter-spacing: 2px;
		font-size: 1.75em;
	}

	.navigation{
		display: flex;
		width: 50%;
		justify-content: space-around;
		margin: 0;
	}

	.logo li,.navigation li{
		border-bottom: none;
		padding-top: .5em;
	}

	#portfolio .container{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2em;
		padding-bottom: 4em;
	}

	.box{
		flex-grow: 1;
		width: 45%;
		margin: .5em;
	}

	.navigation li:first-child{
		border-bottom: 4px solid #fff;
		padding-bottom: 5px;
	}

	section{
		display: flex;
	}

	.contact-section{
		width:50%;
		padding: 3em 0 3em 2em;
		margin-right: 2.5em;
	}

	.contact-section h1{
		padding-top: 0;
	}

	.location{
		width: 40%;
		padding-top: 3em;
	}

	.contact-section label{
		display: block;
		padding-top: 1em;
	}
}

@media(min-width: 992px){

	.contact-section{
		padding-left: 0;
		margin-right: auto;
	}

	.wrapper{
		max-width: 1080px;
	}

	.box{
		width: 31%;
	}
}

/* source for css design: https://codepen.io/Aakash-dev/pen/yjdbPy */

